is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = C:\Users\cristiano\Desktop\AspNetApiRestFullDocker\RestWithASP-NET5Udemy\01_RestWithASPNETUdemy_ScaffoldVisualStudio\RestWithASPNETUdemy\RestWithASPNETUdemy\
